@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}
.profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: white;
}
.wrapper {
  max-width: 700px;
  width: 100%;
  box-shadow: 0 e 5px  rgba(e,e,e,10);
  margin: auto;
  background-color: #44ab9c;
  border-radius: 4px;
  min-height: 700px;
  padding: 2rem;
}
.wrapper h1{
  text-align: center;
  font-size: 4rem;
}
.wrapper .inputBox{
  width: 100%;
  height: 50px;
  margin-bottom: 1rem;
  position: center;
}
.wrapper .inputBox:last-child{
  margin-bottom: 0%;
}
.wrapper .inputBox input{
  width: 100%;
  height: 100%;
  margin-left: .5rem;

  padding: 1rem;
}
.wrapper  button{
  padding: .7rem 1rem;
  margin-top: 4rem;
  margin-left: 16rem;
  display: block;
  width: 50%;
  background-color: white;
  border: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border-radius: 20px;
}
.wrapper button:hover{
  background-color: #00ad5f;
}


